<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 24 Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<section id="form">
    <div class="container">
        <div class="form-header">
            <h1>Sign-Up Form</h1>
        </div>
        <form action="#" method="post">
            <div class="form-field">
                <input type="text" placeholder="Enter Your Name" id="firstName">
                <div class="error-msg" id="firstName_error"></div>
            </div>

            <div class="form-field">
                <input type="mail" placeholder="Enter Your Email" id="mail">
                <div class="error-msg" id="mail_error"></div>
            </div>

            <div class="form-field passshow">
                <input type="password" placeholder="Enter Your password" id="pass">
                <div class="error-msg" id="pass_error"></div>
                <button onclick="passshow()" type="button"><i class="fa fa-eye" aria-hidden="true"></i></button>
            </div>

            <div class="form-field passshow">
                <input type="password" placeholder="Enter Your confirm password" id="cpass">
                <div class="error-msg" id="cpass_error"></div>
                <!-- <button onclick="passshow()" type="button"><i class="fa fa-eye" aria-hidden="true"></i></button> -->
            </div>

            <div class="form-button">
                <button type="submit" onclick="return sub()">Sign Up</button>
            </div>
        </form>
    </div>
</section>



    <script src="js/script.js"></script>
</body>
</html>